:root {
    --white-ish: rgb(223, 223, 223);
    --just-gray: rgb(42, 41, 43);
    --people-eater: rgb(168, 75, 211);
}

*{
 font-family: 'Rubik', sans-serif;
 color: var(--white-ish);
 background-color: var(--just-gray);
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
    background-color: var(--just-gray);
}

.section header{
    font-style: bold;
    background-color: var(--people-eater);
}

.projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.big-card {
    width: 100%;
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 5px;
    margin: 10px;
}

.card {
    width:50%;
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 5px;
    margin: 10px;
}

.card header, .big-card header {
    padding: 20px;
    background-color: darkorchid;
    color: white;
}

.card img, .big-card img{
    width: 100%;
    min-width: 400px;
}

/* 992px or smaller */
@media screen and (max-width: 992px) {
    .big card{
        width: 100%;
    }

    .card {
      width: 50%;
    }
  }
  
  /* 768px or smaller */
  @media screen and (max-width: 768px) {
    .big card{
        width: 100%;
    }
    
    .card {
      width: 100%;
    }
  }